# sample-setup

./: .editorconfig  Directory.Build.props  Directory.Packages.props  POS.sln  README.md
Application/: Application.csproj
Application/Abstractions/: ICurrencyChangeService.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
Application/Transaction/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
Application/Transaction/Queries/GetTransactionById/: GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs  TransactionResponse.cs
Application/Transaction/Queries/GetTransactionChange/: GetTransactionChangeQuery.cs  GetTransactionChangeQueryHandler.cs  TransactionChangeResponse.cs
Change.Api/: Change.Api.csproj  Change.Api.http  Program.cs
Domain/Entities/: Transaction.cs
Domain/Enums/: CurrencyType.cs
Domain/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Domain/Repositories/: ITransactionRepository.cs  IUnitOfWork.cs
Domain/Shared/: Error.cs  Result.cs  ResultTemplate.cs
Domain/ValueObjects/: ChangeUnit.cs
Infrastructure/Services/: ChangeServiceUsd.cs
Persistence/: MemoryDb.cs  UnitOfWork.cs
Persistence/Repository/: TransactionRepository.cs
Presentation/: ApiController.cs  Presentation.csproj
Presentation/Controllers/: TransactionsController.cs
